@import "vars";

$max_width: 1400px;

* {
  font-family: "Titillium Web";
  outline: none !important;

  ul {
    li {
      list-style: none;
    }
  }

  a:hover {
    text-decoration: none;
  }
}

.max-page-width {
  max-width: $max_width !important;
  margin: auto;
}

body {
  background: radial-gradient(at top, #460733, #0d122d, #0d122d);
  min-height: 100vh;

  &.is-loading {
    overflow: hidden;
    position: relative;
    transition: 0.3s all;
  }

  .loading-box {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: $c4;
    top: 0;
    left: 0;
    background-image: url("../img/logo.png");
    background-position: center;
    background-size: 200px;
    background-repeat: no-repeat;
    overflow: hidden;
  }
}

:root {
  scrollbar-color: #a6076e !important;
  scrollbar-width: thin !important;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  background: #a6076e;
  border: 0px none #ffffff;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a6076e;
}

::-webkit-scrollbar-thumb:active {
  background: #cc0e54;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.22);
  border: 0px none #ffffff;
  border-radius: 50px;
}

::-webkit-scrollbar-track:hover {
  background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-track:active {
  background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-corner {
  background: transparent;
}

.page-box {
  padding: 300px 7%;
  padding-bottom: 100px;

  .page-title {
    color: $c1;
    color: #f9196d;
    font-size: 3rem;
    font-weight: bold;
  }
}

.page-container {
  padding: 0 7%;
  padding-bottom: 50px;
}

nav {
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background: linear-gradient(180deg,
          rgba(12, 17, 47, 1) 0%,
          rgba(12, 17, 47, 0.3925945378151261) 100%);
  z-index: 1100;
  padding: 0 7%;

  .row {
    width: 100%;
    margin: 0;
  }

  .col-md-6:nth-child(2) {
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
  }

  .notification-drop {
    position: absolute;
    width: 500px;
    right: 0;
    top: 65px;
    background: #f6f8ff;
    z-index: 888;
    display: none;

    &::after {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 10px 12px 10px;
      border-color: transparent transparent #f6f8ff transparent;
      position: absolute;
      top: -11px;
      right: 45px;
    }

    .heading {
      position: relative;
      box-shadow: rgba($color: #000000, $alpha: 0.16) 0 3px 6px;

      h4 {
        color: #20125e;
        margin: 0;
        text-transform: capitalize;
        font-weight: 600;
        font-size: 1.3rem;
        padding: 12px;
      }

      .main-menu-btn {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 8px;
        display: flex;
        align-items: center;
        background: none;
        border: none;
        color: #20125e;

        i {
          font-size: 1.2rem !important;
        }
      }
    }

    ul {
      width: 100%;
      padding: 0;
      margin: 0;
      max-height: 460px;
      overflow-y: auto;

      .menu-btn {
        position: absolute;
        top: 0;
        right: 0;
        background: none;
        border: none;
        color: #888;
      }

      li {
        font-size: 1rem;
        font-weight: 600;
        text-transform: capitalize;
        padding: 3px 0;
        border-bottom: 1px solid #20125e;
        position: relative;

        &.new-notification {
          background: #dee0e7;
        }

        h5 {
          font-size: 1rem;
          color: #fff;
          background: #20125e;
          padding: 1px 12px;
          margin: 0;
        }

        .title {
          color: #20125e;
          font-size: inherit;
          white-space: normal !important;
          padding: 0 12px;
          display: block;
        }

        .date {
          margin-top: 10px !important;
        }

        .desc {
          color: rgba($color: #222, $alpha: 0.7);
          font-size: inherit;
          white-space: normal !important;
          padding: 0 12px;
          display: block;
          line-height: 1.3;
        }

        .date {
          color: #888;
          font-size: inherit;
          white-space: normal !important;
          padding: 0 12px;
          display: block;
        }

        &.header-noti {
          border-bottom: none !important;
          padding-bottom: 0;
          padding-top: 0;
        }
      }
    }
  }

  .show-notification {
    .notification-drop {
      display: block;
    }
  }

  &::after {
    content: "";
    width: 100%;
    background-color: $c4;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    z-index: 40;
  }

  .top-nav {
    padding: 0 0;
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 50;
    max-width: $max_width;
    margin-left: auto;
    margin-right: auto;

    .search-box {
      display: flex;
      align-items: center;
      background: #fff;
      margin: 5px 0;
      padding: 0;
      width: 425px;
      position: relative;
      overflow: visible;

      .results-box {
        display: flex;
        position: absolute;
        width: 100%;
        left: 0;
        top: 40px;
        background: $c4;
        border: 1px solid rgba(255, 255, 255, 0.06);

        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          width: 100%;
          max-height: 450px;
          overflow-y: auto;
          overflow-x: hidden;

          li {
            &.msg-text {
              color: #fff;
              text-align: center;
              padding: 15px;
            }

            a {
              display: flex;
              width: 100%;
              align-items: center;
              padding: 5px 10px;

              &:hover {
                background: rgba($color: #fff, $alpha: 0.05);
              }
            }

            .search-left {
              flex-shrink: 0;

              .img {
                position: relative;
                padding-top: 80px;
                width: 80px;
                margin-right: 15px;

                img {
                  position: absolute;
                  height: 100%;
                  width: 100%;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  object-fit: cover;
                  object-position: center;
                  display: inline-block;
                }
              }

            }

            .search-right {
              flex-grow: 1;
              color: #fff;

              .name {
                font-size: 1rem;
                color: inherit;
                text-transform: capitalize;
                font-weight: bold;
                margin: 0;
                margin-bottom: 5px;
              }

              .post-meta {
                margin: 0px;
                color: rgb(204, 204, 204);

                span {
                  color: inherit;
                  font-size: 0.8rem;
                  font-weight: bold;
                  text-transform: uppercase;
                  vertical-align: middle;
                  line-height: 1;

                  &:first-of-type {
                    margin-right: 20px;
                  }
                }

                i {
                  margin-right: 2px;
                  font-size: 15px !important;
                  color: #a19e9e;
                  vertical-align: middle;
                }
              }
            }
          }
        }
      }

      button {
        background: $c4-light;
        border: none;
        color: #fff;
        flex-shrink: 0;
        height: 100%;
        width: 50px;
        font-size: 1.5rem;
        cursor: pointer;

        &.close-btn {
          font-size: 1rem;
          display: none;
          color: #333;
          width: 30px;
          background: #fff;
        }

        &:disabled {
          background: white;

          i {
            color: $c4-light;
          }
        }
      }

      input {
        flex-grow: 1;
        height: 100%;
        border: none;
        border-left: 1px solid $c4-light;
        padding: 0 10px;
        text-transform: uppercase;
        font-size: 0.9rem;
        font-weight: 700;
        min-width: 0;

        &::placeholder {
          color: $c4-light;
        }
      }

      .select2-container {
        width: 150px !important;
        height: 100%;
        flex-shrink: 0;

        .select2-selection--single {
          height: 100%;
          padding-top: 3px;
          padding-bottom: 3px;
          border-radius: 0;
          border: none;

          .select2-selection__rendered {
            color: $c4-light;
            line-height: 1;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            font-weight: 700;
            padding-left: 16px;
            text-transform: uppercase;
          }

          .select2-selection__arrow {
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            width: 25px;
            background-image: url("../img/arrow-down-c4.svg");
            background-size: 15px;
            background-position: center;
            background-repeat: no-repeat;
            margin-right: 4px;

            b {
              display: none;
            }
          }
        }
      }
    }

    .right {
      justify-content: flex-end;
      align-items: stretch;
      display: flex;

      .n-nav {
        background: none !important;
      }

      select {
        background: transparent;
        color: #fff;
        border: none;
        font-size: 0.8rem;

        option {
          color: #222;
        }
      }

      .n-nav,
      & > select,
      & > .drop-nav,
      & > a {
        color: #fff;
        background: $c4-light;
        padding: 0 15px;
        font-size: 0.9rem;
        display: flex;
        align-items: center;
        align-self: stretch;
        position: relative;
        height: 50px;
        cursor: pointer;
        text-transform: uppercase;

        span {
          position: relative;
          z-index: 2;
          white-space: nowrap;

          b {
            font-weight: normal;
          }
        }

        &:hover {
          text-decoration: none;
        }

        i {
          margin-right: 5px;
          font-size: 18px;
          vertical-align: middle;
          transition: 0.4s all;
        }

        .badge {
          background: #650f5e;
          font-size: 14px;
        }

        &.raw-btn {
          background: none;

          &::after {
            content: unset;
          }
        }

        &.no-bg {
          background: none;
        }
      }

      select {
        background: none;
      }

      .drop-nav {
        position: relative;
        z-index: 150;

        .drop-box {
          img {
            border: 1px solid rgba($color: #333, $alpha: 0.5);
            border-radius: 50%;
            height: 25px;
            margin-right: 10px;
            overflow: hidden;
            background-color: #ddd;
          }
        }

        &:hover {
          .arrow {
            transform: rotateZ(180deg);
          }

          .drop-box {
            max-height: 300px !important;
          }
        }
      }

      .drop-box {
        position: absolute;
        min-width: 210px;
        background: #fff;
        top: 50px;
        left: 0;
        max-height: 0px;
        overflow: hidden;
        z-index: 3;
        transition: 0.8s all;

        a {
          margin: 0;
          display: block;
          height: auto;
          padding: 15px 24px;
          background: #fff;
          color: #222;
          text-transform: uppercase;
          font-size: 0.9rem;
          display: flex;
          transition: 0.3s all;

          &::after {
            content: unset;
          }

          i {
            color: $c1;
            font-size: 18px;
            margin-right: 8px;
          }

          span {
            display: inline-block;
            vertical-align: middle;
            white-space: nowrap;
            line-height: normal;
            padding-top: 1px;
          }

          &:hover {
            background: rgba($color: #000000, $alpha: 0.1);
          }
        }

        hr {
          opacity: 0.7;
          width: 80%;
          margin: 0 auto;
        }
      }
    }
  }

  .midlle {
    width: 100%;
    padding: 17px 0;
    position: relative;
    z-index: 3;
    text-align: center;
    max-width: $max_width;
    margin-left: auto;
    margin-right: auto;

    a {
      float: left;

      img {
        vertical-align: middle;
      }
    }
  }

  .bottom-nav {
    width: 100%;
    padding: 0px 0;
    max-width: $max_width;
    margin-left: auto;
    margin-right: auto;

    ul {
      list-style: none;
      position: relative;
      width: 100%;
      padding: 0;
      z-index: 10;
      display: flex;

      li {
        padding: 23px 0px 22px 0px;

        a {
          display: inline;
          font-size: 0.9rem;
          font-weight: normal;
          padding: 18px;
          color: white;

          &:hover {
            text-decoration: none;
            color: $c1;
          }
        }
      }
    }
  }
}

.social-fixed {
  position: fixed;
  left: 0;
  top: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1000;

  ul {
    padding: 0;
    margin: 0;
  }

  a {
    font-size: 22px;
    color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s all;

    &:hover {
      width: 60px;
    }
  }
}

.card-wrapper {
  // margin: 10px 0;
  margin-bottom: 30px;
}

.title-wrapper {
  background: $c1;
  position: relative;

  &.c1 {
    background: $c1;
  }

  &.c2 {
    background: linear-gradient(135deg,
            $c4-light 0%,
            $c4-light 50%,
            #6f0d6f 100%);
  }

  a.tab-link,
  h3.box-title {
    display: inline-block;
    position: relative;
    margin-top: 0px;
    margin-left: 0;
    line-height: 40px;
    margin-bottom: 0px;
    padding: 13px 15px;
    font-size: 16px;
    font-weight: bold;
    float: none;
    text-align: left;
    border-radius: 0;
    text-transform: uppercase;
    color: #ffffff !important;
    transition: 0.3s all;
    cursor: pointer;

    &::after {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 13px 9px 0 9px;
      border-color: #ffffff transparent transparent transparent;
      position: absolute;
      bottom: -10px;
      right: 0;
      left: 0;
      margin: auto;
      opacity: 0;
      transition: 0.3s all;
    }
  }

  &.big {

    a.tab-link,
    h3.box-title {
      font-size: 1.5rem;
    }
  }

  a.tab-link.active {
    background: #fff;
    color: $c4-light !important;

    &::after {
      opacity: 1;
    }
  }

  &.with-tabs {
    margin-bottom: 20px;
  }

  &.type-2 {
    background-image: linear-gradient(90deg, #1b1349 0%, #6e0d6b 100%);

    &.bg-2 {
      background-image: linear-gradient(90deg, #1a126a 0%, #3411b1 100%);
    }

    h3.box-title {
      background: none;
      line-height: 1.3;
    }
  }

  .link {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    color: #fff;
    font-size: 1rem;
    text-decoration: underline !important;
    padding: 11px;
  }
}

.my-coins-box, .my-coins-box-mobile {
  position: absolute;
  right: .5%;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 82%;
  background: #170A38;
  border-radius: 22px;
  display: flex;
  align-items: center;
  padding: 7px 11px;
  padding-right: 18px;
  color: #fff;
  font-size: 1rem;

  img {
    height: 90%;
    margin-right: 10px;
  }

  span {
    span {
      color: $c1;
      text-decoration: underline;
    }
  }
}

.my-coins-box-mobile {
  display: none;
  position: relative;
  margin-top: 25px;
}

.body-wrapper {
  background: #fff;
  padding: 13px 0;
  height: 450px;
  overflow-y: auto;
  overflow-x: hidden;
}

.sec-1 {
  position: relative;
  background-image: url("../img/assets/header.jpg");
  height: 650px;
  background-size: cover;
  background-position: center;
  padding: 0 7%;
  padding-top: 300px;
  padding-bottom: 25px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(90deg,
            rgba(0, 0, 0, 0.6783088235294117) 0%,
            rgba(0, 0, 0, 0) 75%,
            rgba(0, 0, 0, 0) 100%);
  }

  .text-container {
    position: relative;
    z-index: 2;
    padding-left: 1%;

    h2 {
      font-size: 1.8rem;
      font-weight: bold;
      color: $c1;
      margin: 0;
      line-height: 31px;
    }

    p {
      margin: 0;
      font-size: 3.5rem;
      line-height: 3.3rem;
      color: #fff;
      font-weight: bold;
    }

    span {
      font-size: 2.5rem;
      text-transform: none;
      color: #fff;
      margin-bottom: 20px;
      margin-top: 10px;
      opacity: 1;
    }
  }
}

.sec-2 {
  padding: 0 7%;
  padding-top: 50px;

  // .slick-dots {
  //     position: static;
  //     margin-top: 20px;

  //     li {
  //         width: auto;
  //         height: auto;

  //         button {
  //             display: block;
  //             width: 30px;
  //             padding: 0;
  //             height: 9px;
  //             margin: 5px 4px;
  //             opacity: 0.5;
  //             border-radius: 2px;
  //             background-color: #1d1d1d;
  //             border: 1px solid #000;
  //             background-image: radial-gradient(ellipse farthest-corner at center 0px, #31a2a6 -150%, #333240 45%, #333240 85%);
  //             box-shadow: 0 1px 3px rgba(0, 0, 0, .3),
  //                 inset 0 1px 1px rgba(255, 255, 255, .2);

  //             &::before {
  //                 content: unset !important;
  //             }
  //         }

  //         &.slick-active {
  //             button {
  //                 opacity: 1;
  //             }
  //         }
  //     }
  // }

  .slid-parent {
    .slick-dots {
      > li {
        display: inline-block;
      }

      > li:only-child {
        display: none;
      }
    }

    .slid-item {
      position: relative;
      z-index: 1;
      width: 100%;
      padding-top: 90%;
      height: auto;
      overflow: hidden;
      display: block;
      cursor: pointer;

      &:hover {
        img {
          transform: scale(1.1);
        }
      }

      // &::after {
      //     content: '';
      //     position: absolute;
      //     left: 0;
      //     top: 0;
      //     width: 100%;
      //     height: 100%;
      //     z-index: 2;
      //     background: linear-gradient(45deg, rgba(249, 25, 109, 1) 0%, rgba(249, 25, 109, 0.1) 54%, rgba(249, 25, 109, 0) 100%)
      // }

      & > img {
        width: 100%;
        position: absolute;
        height: 100%;
        object-fit: cover;
        z-index: 1;
        top: 0;
        left: 0;
        transition: 0.6s all;
        margin: auto;
      }

      .hidden-content {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        padding: 20px;
        background: #fff;
        top: 0;
        left: 0;
        z-index: 15;
        transform: translateY(100%);
        transition: 0.5s all;
        border-right: 1px solid #3b144b;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        img {
          height: 50px;
          width: 50px;
          object-fit: contain;
          display: block;
          position: static;
          margin-right: auto;
          margin-left: 0;
          margin-bottom: 10px;
          transform: unset !important;
        }

        .details {
          color: #111;
          font-size: 0.9rem;

          p {
            margin-top: 0;
            font-size: 0.9rem;
          }
        }

        .bottom {
          position: absolute;
          bottom: 20px;
          left: 0;
          right: 0;
          width: 100%;
          text-align: center;
        }

        a {
          color: #fff;
          background: #2b0f34;
          text-transform: uppercase;
          font-weight: bold;
          font-size: 100%;
          white-space: nowrap;
          padding: 3px 5px;
          display: inline-block;
          line-height: 1rem;

          span {
            color: $c1;
          }
        }


      }

      &.open-details {
        .hidden-content {
          transform: translateY(0);
        }

        .close-btn {
          opacity: 1 !important;
          transition-delay: 0.6s;
        }
      }

      .close-btn {
        color: #fff;
        font-weight: bold;
        padding: 3px 15px;
        display: inline-block;
        background: none;
        font-size: 1.5rem;
        top: 8px;
        right: 8px;
        position: absolute;
        z-index: 79;
        transition-delay: 0s;
        opacity: 0;
        transition-property: opacity;
        transition-duration: 0.4s;
      }
    }

    .slick-slide {
      &:nth-child(even) {
        .slid-item {
          &::after {
            background: linear-gradient(45deg,
                    rgba(60, 52, 242, 1) 0%,
                    rgba(60, 52, 242, 0.1) 54%,
                    rgba(249, 25, 109, 0) 100%);
          }
        }
      }
    }

    .text-content {
      // min-height: 200px;
      position: absolute;
      z-index: 3;
      bottom: 0px;
      left: 0;
      width: 100%;
      padding: 20px 6%;
      background: linear-gradient(45deg, #0d122d 0%, rgba(13, 18, 45, 0) 100%);
      height: 40%;

      .t {
        color: #fff;
        font-size: 2vw;
        margin-bottom: 0;

        &:hover {
          text-decoration: none;
        }
      }

      p {
        color: #fff;
        font-size: 1vw;
      }
    }
  }

  // .slick-prev {
  //     height: 60px;
  //     width: 40px;
  //     background-image: url('../img/ar1.png');
  //     background-size: contain;
  //     background-position: center;
  //     background-repeat: no-repeat;
  //     left: -60px;
  //     z-index: 15;

  //     &:hover,
  //     &:focus {

  //         background-image: url('../img/ar1.png');
  //         background-size: contain;
  //         background-position: center;
  //         background-repeat: no-repeat;
  //     }

  //     &::before {
  //         content: unset;
  //     }
  // }

  // .slick-next {
  //     height: 60px;
  //     width: 40px;
  //     background-image: url('../img/ar2.png');
  //     background-size: contain;
  //     background-position: center;
  //     background-repeat: no-repeat;
  //     right: -60px;
  //     z-index: 15;

  //     &:hover,
  //     &:focus {

  //         background-image: url('../img/ar2.png');
  //         background-size: contain;
  //         background-position: center;
  //         background-repeat: no-repeat;
  //     }

  //     &::before {
  //         content: unset;
  //     }
  // }
}

.sec-3 {
  padding-bottom: 50px;
  overflow: hidden;
}

.widget {
  margin-bottom: 10px;
}

.block_tabs {
  background: #f1f1f1;

  .tab {
    padding: 0;
    background: #fff;

    .newsbv {
      position: relative;

      li {
        margin: 0px !important;
        padding-right: 6px;
        padding-bottom: 10px;
        padding-top: 10px;

        &:nth-child(2) {
          margin: 0px !important;
        }
      }
    }
  }

  .nav-tabs {
    padding: 0;
    margin: 0;
    padding: 15px;
    background-color: $c4-light;
    border-bottom: none;

    li {
      border-right: 2px solid #fff;

      a {
        opacity: 1;
        font-weight: bold !important;
        margin: 7px 0;
        color: white !important;
        text-transform: uppercase;
        transition: all 0.35s ease-in-out;
        font-size: 0.9rem;
        padding: 0px 18px;
        cursor: pointer;
        white-space: nowrap;
        word-break: keep-all;
        line-height: 0.9rem;

        &:hover {
          color: #fff;
        }

        &.active {
          color: $c1 !important;
        }
      }

      &:last-child {
        border-right: 0;
      }
    }

    &:last-child {
      a {
        border-right: none;
      }
    }

    li.ui-state-active {
      a {
        color: #fff;
      }
    }
  }
}

.newsbv {
  margin: 0;
  padding: 0;
  min-width: auto;
  min-height: auto;
  position: relative;


  .loading-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }

  &.is-loading {
    min-height: auto !important;
    max-height: unset !important;

    .loading-item {
      padding: 65px 0;
    }

    .loading-img {
      position: static !important;
    }
  }

  .post-meta {
    color: #2a2a2a;
    margin: 0px;

    span {
      color: inherit;
      font-size: 0.9rem;
      font-weight: bold;
      text-transform: uppercase;
      vertical-align: middle;
      line-height: 1;

      &:first-of-type {
        margin-right: 20px;
      }
    }

    i {
      margin-right: 2px;
      font-size: 18px !important;
      color: #a19e9e;
      vertical-align: middle;
    }
  }

  li {
    width: 100%;

    .desc {
      flex-grow: 1;
      min-height: 80px;

      p {
        font-size: 0.9rem;
        margin: 0;
        line-height: 1.2rem;
        color: #333;
        text-transform: uppercase;
      }

      h5 {
        font-size: 0.9rem;
        line-height: 1.2rem;
        text-transform: uppercase;
        font-weight: bold;
        color: #222;
        margin: 0;
      }
    }

    .newsb-text {
      width: 79%;
      padding: 15px;
      font-size: 14px;
      color: #909090;
      border-top: 1px solid #ddd !important;
      position: relative;
      display: flex;
      flex-direction: column;

      .newsb-category-box {
        display: flex;
        position: absolute;
        right: 32px;
        bottom: 0;
        top: 0;
        margin: auto;
        align-items: center;

        .newsb-category {
          float: right;
          padding: 10px 30px;
          background-color: $c4-light;
          margin-bottom: 8px;
          text-align: center;
          width: 130px;

          span {
            font-size: 0.9rem;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
          }

          &.c2 {
            background: $c2;
          }
        }
      }
    }

    &:first-child {
      img {
        transform: translateZ(0);
        max-width: 100%;
      }
    }
  }
}

.newsbv-item {
  display: flex;
  list-style: none;

  .newsb-title {
    margin-top: 0px;
    width: 100%;

    a {
      color: #000;
      font-size: 1.3rem;
      font-weight: bold;
    }
  }

  .newsb-thumbnail {
    width: 21%;
    padding-top: 21%;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    align-self: flex-start;

    a {
      transition: opacity 0.35s;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      width: 100%;
      height: 100%;

      &:hover {
        > .overlay-link {
          opacity: 0.75;
        }

        > img {
          opacity: 0.75;
        }
      }

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .overlay-link {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: url("../img/link.png") center no-repeat;
        opacity: 0;
        transition: opacity 0.35s;
      }
    }
  }

  &:hover {
    background: #fff;
    transition: all 0.35s ease-in-out;
  }

  &.type-2 {
    background: #fff;
    padding: 15px 0;
    padding-right: 15px;
    border-bottom: 1px solid #2b1b73;

    &:last-child {
      padding-bottom: 0;
    }

    .newsb-title {
      margin-bottom: 0;
      font-size: 0;
      padding-left: 3px 0;
    }

    .newsb-thumbnail {
      width: 20%;
    }

    .newsb-text {
      width: 80%;
      padding: 0px 15px;
      padding-right: 0;
      border-top: none !important;
    }

    .post-meta {
      flex-grow: 1;

      .content {
        margin: 0.3rem 0;
        display: flex;
        align-items: center;
        width: 100%;

        & > div {
          display: flex;
          align-items: flex-start;
          width: auto;
          align-items: center;

          &:first-child {
            min-width: 60px;
          }

          &:last-child {
            flex-grow: 1;
          }
        }
      }

      span {
        margin: 0;
        line-height: 1;
        white-space: nowrap;
      }

      img {
        margin-right: 10px;
        height: 22px;
      }
    }
  }
}

.min-tabs {
  inset-block: auto;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  background: $c4-light;
  overflow: auto;

  ::-webkit-scrollbar {
    display: none;
  }

  li {
    background: none;
    display: inline-block;
    border: none;
    padding: 0;
    margin: 0;
    line-height: 21px;
    color: #666;

    a {
      border: none;
      box-shadow: none;
      padding: 11px 24px;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
      display: block;
      color: #fff;
      line-height: 1;

      &.active {
        background: rgba($color: #000000, $alpha: 0.2);
      }
    }

    &.active {
      background: rgba($color: #000000, $alpha: 0.4);
    }

    &:hover a {
      background: rgba($color: #000000, $alpha: 0.2);
    }
  }
}


.s-wcontainer {
  // background: linear-gradient(180deg, rgba(48, 10, 7, 1) 0%, rgba(1, 0, 0, 1) 100%);
  padding: 15px;

  &.no-padding {
    padding: 0;
  }

  table {
    width: 100%;
    color: #fff;
    // font-weight: bold;
    text-transform: uppercase;
    font-size: 1rem;

    td {
      padding: 15px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.185);
    }

    tr:last-child td {
      border-bottom: none;
    }

    .loading-tr {
      img {
        filter: brightness(128);
      }
    }
  }

  .social-list {
    width: 100%;
    list-style: none;
    margin: 0px;
    padding: 0;

    li {
      width: 100%;
      display: flex;
      align-items: center;
      background: #fff;
      border-bottom: 1px solid #ddd;
      padding: 10px 20px;

      img {
        width: 60px;
        height: 60px;
        border-radius: 80px;
        object-fit: cover;
        margin-right: 10px;
      }

      .content {
        flex-shrink: 0;
        flex-grow: 1;
        width: 0;

        .name {
          font-size: 1rem;
          font-weight: bold;
        }

        p {
          margin: 0;
          font-size: 0.9rem;
          color: rgb(139, 139, 139);
        }
      }
    }
  }
}

.sec-4 {
  img {
    width: 100%;
  }
}

.sec-5 {
  padding: 5%;

  .isotopeMenu {
    background-color: $c4-light;
    position: relative;
    margin-top: 0px;
    margin-left: 0;
    line-height: 40px;
    margin-bottom: 0px;
    padding: 0 15px;
    font-size: 20px;
    font-weight: bold;
    float: none;
    border-radius: 0;
    text-transform: uppercase;
    color: #ffffff;
    text-align: right;
    display: flex;
    justify-content: flex-end;

    li {
      z-index: 2;
      position: relative;
      margin: 0 5px;
      padding: 5px 0;

      a {
        opacity: 1;
        font-weight: bold !important;
        color: white !important;
        text-transform: uppercase;
        transition: all 0.35s ease-in-out;
        font-size: 0.9rem;
        padding: 20px 15px;
        cursor: pointer;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }

      span {
        border-right: 1px solid rgba($color: #fff, $alpha: 0.5);
        font-size: 0.9rem;
      }

      &:last-child {
        span {
          border-right: none;
        }
      }
    }

    li.active {
      a {
        background: rgba($color: #000000, $alpha: 0.2);
      }
    }
  }
}

.btn1 {
  color: #fff !important;
  text-decoration: none;
  border: none;
  background: rgba(197, 33, 148, 1);
  display: inline-flex;
  align-items: center;
  align-self: stretch;
  position: relative;
  padding: 8px 20px;
  height: 44px;
  font-size: 2rem;
  font-style: italic;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s all;
  margin-top: 9px;

  span {
    position: relative;
    z-index: 2;
  }

  &:hover {
    text-decoration: none;
    box-shadow: rgba($color: #000000, $alpha: 0.16) 0 3px 16px;
    background: rgb(182, 22, 134);
  }

  i {
    margin-right: 5px;
    font-size: 16px;
    vertical-align: middle;
  }

  &.grey {
    background: #878787;
  }
}

.btn2 {
  background: #2b186f;
  padding: 4px 10px;
  border-radius: 80px;
  border: none;
  text-align: center;
  min-width: 70px;
  color: #fff;
  display: inline-block;
  transition: 0.3s all;
  transform: translateY(0);
  cursor: pointer;
  font-size: 14px;
  white-space: nowrap;
  text-transform: uppercase;

  &:hover {
    color: #fff;
    background: #514a57;
  }

  &:active {
    color: #fff;
    background: #36313a;
    border-bottom-width: 1px;
    transform: translateY(3px);
  }

  &.big {
    min-width: 90px;
    padding: 7px 32px;
  }

  &.c2 {
    background: $c1;
  }
}

.joined-in {
  height: 20px;
  vertical-align: middle;
  margin-left: 8px;
}

.btn3 {
  color: #fff !important;
  text-decoration: none;
  border: none;
  background: $c4-light;
  display: inline-flex;
  align-items: center;
  align-self: stretch;
  position: relative;
  padding: 8px 20px;
  height: 44px;
  font-size: 1rem;
  cursor: pointer;

  span {
    position: relative;
    z-index: 2;
  }

  &:hover {
    text-decoration: none;
  }

  i {
    margin-right: 5px;
    font-size: 16px;
    vertical-align: middle;
  }

  &.grey {
    background: #878787;
  }
}

.btn1,
.btn2,
.btn3 {
  &.is-loading {
    position: relative;
    color: transparent !important;

    &::after {
      content: "";
      background-image: url('/static/img/loading1.gif');
      background-position: center;
      background-repeat: no-repeat;
      background-size: 20px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 5;
      filter: brightness(15);
    }
  }
}

.input1 {
  display: block;
  width: 100%;
  padding: 11px 15px;
  font-size: 1rem;
  border: 1px solid $c3;
  background: #fff;
  color: #333;
  transition: 0.3s all;

  &:focus {
    border-color: $c1;
  }
}

.input2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 1rem;
  border: 1px solid $c3;

  label {
    width: 50%;
    font-size: 1rem;
    margin: 0;
    padding-left: 15px;
    color: $c4-light;
  }

  .right {
    width: 50%;
    display: flex;
    align-items: center;
    padding-right: 15px;
    justify-content: space-between;

    select,
    input {
      padding: 11px 15px;
      padding-left: 0;
      border: none;
      font-weight: 600;
      background: none;
      color: $c4-light;
      width: 100%;
    }

    select {
      padding-right: 0;
    }
  }
}

footer {
  padding: 0 7%;
  padding-top: 50px;
  background-color: #0b0c28;
  color: #fff;
  margin-top: 40px;

  .footer-top {
    max-width: $max_width;
    margin-left: auto;
    margin-right: auto;
  }

  .radio-box {
    display: flex;
    align-items: center;
    justify-content: center;

    label {
      width: 50%;
      display: block;
      padding: 15px 15px;
      color: #fff;
      cursor: pointer;
      font-weight: bold;
      white-space: nowrap;
      text-align: center;
      margin: 0;
    }

    input:checked + label {
      background: $c4-light;
      color: #fff;
    }
  }

  .form-box {
    h3 {
      font-size: 1.3rem;
      font-weight: bold;
      padding-top: 15px;
      color: $c1;
      width: 100%;
      padding-bottom: 10px;
      border-bottom: 1px solid $c1;
      margin-bottom: 15px;

      &::before {
        content: url("../img/arrow.png");
        vertical-align: sub;
        margin-right: 10px;
        line-height: 0;
      }
    }

    input {
      width: 100%;
      border: none;
      margin: 3px 0px;
      font-size: 14px;
      border-radius: 0;
      padding: 11px;
    }

    button {
      display: inline-block;
      color: #fff;
      background-color: $c4-light;
      padding: 15px 20px;
      display: block;
      border: none;
      font-size: 0.9rem;
      width: 120px;
      margin-top: 3px;
      margin-left: auto;
      cursor: pointer;
    }
  }

  .footer-desc {
    opacity: 0.9;

    p {
      margin-top: 0 !important;
    }
  }

  .brand {
    img {
      display: block;
      width: 80%;
    }
  }

  .bottom {
    margin-top: 100px;
    padding-bottom: 30px;
    color: #c3087c;
    max-width: $max_width;
    margin-left: auto;
    margin-right: auto;

    .row {
      align-items: center;
    }

    .left {
      p {
        color: inherit;
        font-size: 0.9rem;
        margin-bottom: 0;
      }
    }

    .middle {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      font-size: 0.9rem;
      margin: 0;
      padding: 0;

      li {
        border-right: 1px solid $c1;
        padding-right: 10px;
        padding-left: 10px;
        line-height: 0.8rem;

        a {
          white-space: nowrap;
          color: inherit;
          transition: 0.3s all;

          &:hover {
            color: $c1;
          }
        }

        &:last-child {
          padding-right: 0;
          border-right: none;
        }
      }
    }

    .right {
      .social {
        text-align: left;

        a {
          color: #fff;
          font-size: 21px;
          margin: 0 10px;
        }
      }
    }
  }
}

.clear {
  clear: both;
}

.color-1 {
  color: $c1 !important;
}

.modal {
  .modal-header {
    padding: 15px 0;
    text-align: center;
    color: #fff;
    background: linear-gradient(90deg, #1f0f5a, #650c6a);
    display: block;
    border-radius: 0;
    border-bottom: 0;

    h3 {
      font-size: 17px;
      margin: 0;
    }
  }

  .modal-body {
    img {
      max-width: 100%;
    }
  }

  .close-box {
    padding: 5px 15px;
    background: #fff;
    text-align: right;
    font-size: 14px;

    a {
      font-size: 1.3rem;
      line-height: 1;
      padding: 5px 0;
      display: inline-block;
    }
  }

  .p-reset {
    margin-left: 20px !important;
    margin-bottom: 18px !important;
  }

  p {
    color: #333;
  }

  .lll,
  a {
    font-weight: bold;
    color: $c4-light;
  }

  &#settings-modal {
    .modal-dialog {
      max-width: 600px;
    }

    .modal-body {
      .form-box {
        padding-left: 70px;
        padding-right: 70px;
      }
    }

    .profile-page {
      width: 100%;
      text-align: center;


    }

    .error {
      color: red;
      font-size: 1rem;
      margin: 0;
      margin-top: -16px;
      display: block;
      margin-bottom: 11px;
      padding-left: 15px;

      &:empty {
        display: none;
      }
    }
  }

  &#support-modal,
  &#contact-modal {
    .modal-dialog {
      max-width: 600px;
    }

    .modal-body {
      .form-box {
        padding-left: 110px;
        padding-right: 110px;
      }
    }
  }
}

.accordion {
  .card {
    border: none !important;
    margin-top: 25px;
    border-radius: 0;

    .card-header {
      padding: 0 !important;
      border-bottom: 0 !important;
      background-color: $c1;
      background: linear-gradient(135deg, $c3 0%, $c1 100%) !important;
      border-radius: 0;

      button {
        width: 100%;
        text-align: left;
        color: #111;
        font-size: 1.5rem;
        background: #fff !important;
        font-weight: normal;
        border: none;
        border-radius: 0;
        text-transform: capitalize;

        &:hover {
          text-decoration: none;
        }

        &:focus {
          text-decoration: none;
        }

        &::after {
          flex-shrink: 0;
          width: 1.25rem;
          height: 1.25rem;
          margin-left: auto;
          content: "";
          background-image: url("../img/arrow-down.svg");
          background-repeat: no-repeat;
          background-size: 1.25rem;
          transition: transform 0.2s ease-in-out;
        }

        &[aria-expanded] {
          color: #fff;
          background-color: #c52194 !important;
        }
      }
    }
  }
}

.infopage {
  width: 85%;
  margin: auto;
  min-height: calc(100vh - 280px);
}

.page-box {
  .page-title {
    background-image: linear-gradient(90deg, #1b1349 0%, #6e0d6b 100%);
    padding-left: 80px;
    font-weight: normal;
    color: white;
    font-size: 36px;
  }

  .text-container {
    background: #fff;
    padding: 15px;
    text-align: justify;

    .content {
      width: 85%;
      padding: 2% 6%;
      padding-bottom: 180px;
    }

    h5 {
      font-size: 1.8rem;
      font-weight: bold;
    }

    p {
      color: #000;
      font-size: 1.3rem;
    }
  }
}

.p-head {
  background-size: cover;
  background-position: bottom;
  padding: 0 7%;
  padding-top: 300px;
  position: relative;

  .badge {
    font-weight: normal !important;
  }

  .new-profile {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: stretch;
    width: 81%;
    margin: auto;
    max-width: $max_width;

    .det-right {
      width: auto;
      flex-shrink: 0;
      min-width: 300px;
      padding: 0 0 0 2%;
      background: rgba($color: #1f10ad, $alpha: 0.63);
      color: #fff;
      display: flex;
      align-items: center;
      position: relative;

      .redeem-btn {
        cursor: pointer;
      }

      .coins {
        align-items: center;
        color: #fff;
        text-align: left;

        & > span {
          color: $c5;
        }

        h3 {
          font-size: 3.5rem;
          font-weight: 600;
          margin: 0;
          line-height: 3.1rem;
        }

        .badge {
          background: $c4;
          color: #fff;
        }
      }
    }

    .det-left {
      width: auto;
      flex-shrink: 0;
      margin-right: 10px;

      position: relative;

      .pro-img {
        width: 160px;
        height: 180px;
        position: absolute;
        z-index: 3;
        margin: auto;
        top: 0;
        right: -6px;
        bottom: 0;
      }

      .edit-btn {
        background: #fff;
        height: 36px;
        width: 36px;
        border-radius: 150px;
        position: absolute;
        top: 1px;
        right: 13px;
        z-index: 15;
        padding: 9px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: rgba($color: #000000, $alpha: 0.3) 0 5px 5px;

        img {
          width: 100%;
        }
      }
    }

    .det-middle {
      flex-grow: 1;

      .badge-pill {
        color: #fff;
        background-color: $c3;
        font-size: 1rem;

        &.active {
          background-color: $c1 !important;
        }
      }
    }

    .name {
      font-size: 1.5rem;
    }

    .location {
      img {
        border-radius: 80px;
        height: 40px !important;
        border: 3px solid rgba($color: $c2, $alpha: 0.5);
      }
    }

    .tabs {
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;

      li {
        width: 25%;
        background: #2c1c72;
        margin: 0;
        transition: 0.3s all;

        &:nth-child(odd) {
          background: #32268d;
        }

        & > a:first-child,
        .link-item {
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          padding: 0 18px;
          height: 60px;
          text-align: center;
          text-transform: capitalize;
          border-right: 1px solid #111;
          cursor: pointer;

          .divider {
            flex-shrink: 0;
            width: 1px;
            height: 15px;
            background: #ddd;
            vertical-align: middle;
            opacity: 0.5;
            margin: 0 7px;
          }

          .badge {
            background: #293cb8;
            font-size: 14px;

            &.plus-btn {
              width: 21px;
              height: 21px;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              min-width: 0;
              padding: 0;
              flex-shrink: 0;
            }
          }

          &.active {
            background: #a6076e;
          }
        }

        &:hover {
          background: #322090;
        }
      }
    }

    .img {
      position: relative;
      border-radius: 63px;
      padding-left: 100px;
      background: #fff;
      margin-right: 15px;
      width: 120px;
      height: 120px;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 63px;
      }
    }

    .top-right {
      display: flex;
      align-items: center;
      background: rgba($color: #030730, $alpha: 0.72);
      justify-content: space-between;
      padding: 8px 20px;

      .ll {
        display: flex;
        align-items: center;
      }

      .location {
        img {
          height: 30px;
          margin-right: 8px;
        }
      }

      .location-cont {
        span {
          display: block;
          color: #fff;
          line-height: 1.2rem;
        }

        span:last-child {
          font-size: 15px;
        }
      }
    }
  }

  .p-title {
    position: relative;
    z-index: 2;

    h2 {
      font-size: 3rem;
      font-weight: bold;
      color: #fff;
      margin: 0;
      line-height: 3rem;
    }

    p {
      font-size: 1.9rem;
      text-transform: none;
      color: $c1;
      margin-bottom: 20px;
      opacity: 1;
      font-weight: bold;
    }
  }

  .det-parent {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    position: relative;
    color: #fff;
    z-index: 2;

    .det-left {
      display: flex;
      margin-top: 60px;
      align-items: flex-end;

      .img {
        position: relative;
        height: 140px;
        width: 140px;
        background: #fff;
        margin-right: 15px;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .normal-txt {
      display: block;
      color: #fff;
      margin-bottom: 3px;
    }
  }

  .cash-box {
    display: inline-flex;
    align-items: center;
    padding: 0 15px;
    position: relative;
    top: 5px;
    font-weight: bold;

    img {
      height: 25px;
    }

    span {
      font-size: 18px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(90deg,
            rgba(0, 0, 0, 0.67) 0%,
            rgba(0, 0, 0, 0) 75%,
            rgba(0, 0, 0, 0) 100%);
  }

  .tabs {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;

    li {
      background: $c4;
      margin-right: 10px;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: inherit;
        padding: 0px 18px;
        min-width: 140px;
        height: 44px;
        text-align: center;
      }

      &.active {
        background: $grd1;
      }
    }
  }

  .name {
    font-size: 2rem;
    margin: 0;
    line-height: 2rem;
    font-weight: bold;
  }

  .location {
    padding: 11px 0 8px 0;

    img {
      height: 30px;
      margin-right: 8px;
    }

    span {
      font-size: 15px;
    }
  }

  &.tournament-header {
    padding-right: 9.5%;
    padding-left: 9.5%;

  }
}



.p-sec {
  .widget {
    margin-top: 30px;
  }

  .p-container {
    background-color: #fff !important;

    table {
      width: 100%;
      color: #000;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 1.2rem;

      td {
        padding: 8px 16px;
      }
    }

    p {
      color: #000;
      padding: 15px;
      margin: 0;
    }
  }
}

.friends-list {
  padding: 0;
  height: 100%;
  background: linear-gradient(-90deg, #33144d, #1b1349);
  margin: auto;


  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
    padding-right: 15px;
    transition: 0.3s all;

    .left {
      display: flex;
      align-items: center;
      color: #111;
      position: relative;

      .pro-img {
        width: 91px;
        position: absolute;
        z-index: 3;
        margin: auto;
        top: 10px;
        left: -10px;
        bottom: 0;
      }

      .rank {
        font-size: 11px;
        bottom: -21px;
        left: -2px;
      }

      .content {
        margin-left: 0px;
      }
    }

    .img {
      position: relative;
      height: 70px;
      width: 70px;
      background: #fff;
      margin-right: 15px;
      flex-shrink: 0;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .name {
      font-size: 1.3rem;
      margin: 0;
      text-transform: uppercase;
    }

    .location {
      margin-top: -3px;

      img {
        height: 25px;
        margin-right: 4px;
      }

      span {
        font-size: 15px;
        font-weight: normal;
      }
    }

    .right {

      button,
      a {
        margin-left: 15px;
      }
    }

    &:hover {
      background: rgba($color: #fff, $alpha: 0.1);
    }
  }
}

.levels-slider-box {
  padding: 15px 7%;

  .levels-slider {
    .slick-slide {
      img {
        width: 70%;
        display: block;
        margin: auto;
      }

      span {
        display: block;
        font-size: 16px;
        color: #000;
        text-align: center;
        margin: 10px 0;
        font-weight: bold;
      }
    }

    .slick-prev {
      height: 25px;
      width: 40px;
      background-image: url("../img/ar3.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      left: -60px;
      z-index: 15;

      &:hover,
      &:focus {
        background-image: url("../img/ar3.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      &::before {
        content: unset;
      }
    }

    .slick-next {
      height: 25px;
      width: 40px;
      background-image: url("../img/ar4.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      right: -60px;
      z-index: 15;

      &:hover,
      &:focus {
        background-image: url("../img/ar4.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      &::before {
        content: unset;
      }
    }
  }
}

.credit-box {
  padding: 25px 0;

  .row {
    align-items: center;
  }

  span {
    font-size: 30px;
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
  }

  img {
    height: 66px;
    margin-right: 15px;
    vertical-align: middle;
  }
}

.played-tournaments,
.upcoming-tournaments,
.joined-tournaments {
  li {
    &:last-child {
      border-bottom: 0;
    }
  }
}

.imgs-grid {
  a {
    padding-bottom: 10px !important;
  }
}

.imgs-box {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;

  //   .stickers,
  //   .trophies {

  //     width: 50%;
  //     margin-bottom: 20px;
  //     text-align: center;
  //     justify-content: center;
  //     align-items: center;

  //     img {
  //       width: 100px;
  //     }
  //   }

  .stickers,
  .trophies {
    height: auto;
    width: 33.33%;
    margin-bottom: 25px;
    padding: 0;
    padding-top: 25%;
    position: relative;
    flex-shrink: 0;

    img {
      width: 96%;
      height: 96%;
      max-width: 130px;
      object-fit: contain;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
  }

  .game {
    height: auto;
    width: 33.33%;
    margin-bottom: 0px;
    padding: 0;
    padding-top: 30%;
    position: relative;
    flex-shrink: 0;

    .img {
      width: 94%;
      height: 94%;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    span {
      display: none;
    }
  }

  a {
    // flex-flow: column wrap;
    padding: 20px;
    //border: 2px solid #555;
    //border-radius: 40px;
    //width: 200px;
    //height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 10px;

    img {
      width: 150px;
      height: 150px;
      object-fit: contain;
    }

    span {
      color: #000;
      text-transform: uppercase;
      text-align: center;
      font-weight: bold;
      padding: 6px 0;
      display: block;
    }
  }

  &.no-border {
    a {
      border: none;
    }
  }
}

.profile-contain {
  margin-top: 40px;
  background: #fff;
  display: flex;
  max-width: $max_width;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 0;
  min-height: 750px;

  & > .left {
    width: auto;
    flex-grow: 1;
    padding: 25px;
  }

  & > .right {
    width: 25%;
    flex-shrink: 0;
    background: linear-gradient(-90deg, #33144d, #1b1349);
  }

  .friends-list.grid {
    display: flex;
    flex-wrap: wrap;
    background: none;
    width: 100%;
    margin: 0 auto !important;
    padding: 10px 30px 30px 40px;

    li {
      padding: 40px 30px;
      border-bottom: none;
      width: 50%;
      position: relative;
      margin: 2px 0;

      &::after {
        content: "";
        width: 94%;
        position: absolute;
        bottom: 0;
        height: 1px;
        background: $c4-light;
        left: 0;
        right: 0;
        margin: auto;
      }

      .remove-btn {
        position: absolute;
        top: 0px;
        right: 3%;
        color: $c4-light;
        font-size: 15px;
        padding: 5px 5px;
      }

      .star-btn {
        position: absolute;
        top: 20px;
        right: 50px;
        color: #222;
        font-size: 30px;

        img {
          height: 25px;
        }

        .star-true {
          display: none;
        }

        &.is-fav {

          .star-true {
            display: inline-block;
          }

          .star-false {
            display: none;
          }

        }
      }

      .left {
        color: #fff !important;
        flex-shrink: 0;

        .img {
          width: 104px;
          height: 100px;
          border-radius: 60px;

          img {
            border-radius: 60px;
          }
        }

        .pro-img {
          width: 125px;
        }

        .rank {
          font-size: 11px;
          bottom: -14px;
          left: -1px;
        }
      }

      .right2 {
        width: auto;
        flex-grow: 1;

        .ll {
          display: flex;
          align-items: center;
          padding-bottom: 16px;
        }

        .btns {
          margin-top: 4px;
          display: flex;

          a:nth-of-type(odd) {
            margin-right: 5px;
          }
        }

        .location-cont {
          span {
            display: block;
            color: #222;
          }

          span:last-child {
            font-size: 15px;
            font-weight: bold;
          }
        }

        .name {
          font-size: 1.5rem;
          line-height: 1.3rem;
          color: #222;
        }

        .location {
          img {
            border-radius: 80px;
            height: 40px !important;
            border: 3px solid rgba($color: $c2, $alpha: 0.5);
          }
        }
      }

      .location,
      .name {
        color: #222;
      }
    }

    &.type-2 {
      li {
        width: 32%;
        padding-left: 15px;
        padding-right: 15px !important;
        border-right: none !important;
        padding-bottom: 45px;

        .right2 {
          .btns {
            margin-top: 20px !important;

          }

          .location-cont span {
            line-height: 1 !important;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

.public-profile {
  .tabs li {
    width: 33.33% !important;
  }
}

.tabs-box {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;

  li {
    width: 25%;
    background: $c4-light;
    margin: 0;
    transition: 0.3s all;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff !important;
      padding: 0 18px;
      height: 55px;
      text-align: center;
      text-transform: capitalize;
      cursor: pointer;
      border-right: 1px solid #fff;

      .badge {
        background: #293cb8;
        font-size: 14px;
        margin-left: 5px;
        min-width: 30px;
      }

      &.active {
        background: #a600a2;
      }

      b {
        font-weight: normal;
      }
    }

    &:hover {
      background: #322090;
    }
  }

  li:last-child {
    background: $c6;
  }
}

.tournament-page-content {
  .p-content {
    width: 81%;
  }

  li {
    list-style: disc;
  }
}

.tournament-details-header {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: stretch;
  width: 100%;
  margin: auto;
  max-width: 1400px;

  .content {
    background: #fff;
    display: flex;
    position: relative;
    z-index: 5;
    padding: 25px;
    padding-right: 78px;
    width: calc(100% - 300px);
  }

  .left {
    width: 160px;
    position: relative;
    padding-right: 20px;
    flex-shrink: 0;

    .t-img {
      width: 100%;
      border-radius: 25px;
    }
  }

  .right {
    width: 100%;
  }

  .name {
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: -5px;
  }

  .game {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1rem;
    color: $c3;
    margin: 0;
    margin-bottom: 4px;
  }

  .date {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;

    span {
      color: $c3;
    }
  }

  .p-text,
  .page-tab-content {
    font-weight: bold;
    font-size: 1rem;
    margin-top: 10px;
  }
}

.tour-details-box {
  padding-left: 155px;
  padding-right: 44px;

  p {
    text-align: justify;
  }

  .p-text {
    font-weight: normal !important;
  }

  .name {
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
  }

  .game {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1rem;
    color: $c3;
    margin: 0;
  }

  .date {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;

    span {
      color: $c3;
    }
  }

  .left2 {
    width: 160px;
    position: relative;
    padding-right: 20px;
    flex-shrink: 0;

    .t-img {
      width: 100%;
      border-radius: 25px;
    }
  }

  .right2 {
    padding: 7px;
  }

  .p-text,
  .page-tab-content {
    font-weight: bold;
    font-size: 1rem;
    margin-top: 10px;
  }
}

table.table-1 {
  width: 100%;
  color: $c4-light;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1rem;

  tr {
    border-bottom: 1px solid lightgray;

    &:last-child {
      border-bottom: 0;
    }
  }

  td {
    padding: 5px 0;
  }

  .font-weight-normal {
    color: #000 !important;
  }
}

.prize-item {
  display: inline-block;
  background: #2c1870;
  text-align: center;
  min-width: 80px;
  border-radius: 15px;
  overflow: hidden;
  margin: 0 6px;

  hr {
    display: block;
    margin: auto;
    width: 80%;
    border-color: #ddd;
  }

  .tt {
    padding: 10px;
    color: #fff;

    span {
      display: block;
      font-size: 15px;
      margin: 0;
      line-height: 1;
      font-weight: normal;
    }

    b {
      margin: 0;
      line-height: 1;
      font-weight: normal;
    }
  }

  .bb {
    background: #431f9b;
    padding: 10px;
    color: #fff;
    line-height: 1;
    font-weight: normal;
  }
}

.pagination-top {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: auto;
  background: $c4-light;
  color: #fff;
  padding: 10px 18px;
  align-items: center;
  margin-bottom: 0;
  margin-top: 25px;

  .badge {
    color: #1a126a;
    background-color: white;
    margin-left: 5px;
  }

  .badge-pill {
    padding-right: 1.2rem;
    padding-left: 1.2rem;
  }

  & > div {
    min-width: 200px;
  }

  a {
    color: #fff;
    padding: 0 5px;
    display: inline-block;
    text-decoration: underline !important;
  }

  .search-box {
    background: #fff;
    padding: 5px;

    i {
      color: #444;
    }

    input {
      background: none;
      border: none;
    }
  }
}

.rank {
  position: absolute;
  bottom: -21px;
  left: -1px;
  text-align: center;
  right: 0;
  width: 100%;
  font-size: 14px;
  color: #fff;
  z-index: 5;
  text-shadow: 0px 1px black;
  font-weight: bold;
}

.redeem-coins-wrapper {
  padding: 25px 25px 70px;
}

.redeem-coins,
#redeem-coins {
  background: rgba($color: #000000, $alpha: 0.7);

  .sub-title {
    font-size: 18px;
    color: #fff;
    font-weight: normal;
    text-align: center;
    padding: 0;
    padding-top: 60px;
    margin: 0;
  }

  .m-header {
    color: #fff;
    background: #180939;
    text-align: center;
    padding: 18px;
    margin: 15px 0;
  }

  .modal-content {
    background: linear-gradient(-90deg, #37134e, #1c1348);
  }

  .close-box {
    background: none;

    a {
      color: #fff;
    }
  }

  .modal-header {
    background: #180b38;

    h3 {
      text-transform: uppercase;
      font-size: 20px;
    }
  }

  .redeem-packages {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px 4%;
    margin-bottom: 4%;

    .pack {
      width: 33%;
      position: relative;
      border: 1px solid transparent;
      padding: 35px 35px 0 35px;

      .content {
        width: 100%;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;

        span {
          display: block;
          font-size: 16px;

          &.t {
            color: #fff;
          }

          &.d {
            color: $c1;
          }
        }
      }

      img {
        width: 100%;
      }
    }
  }
}
#redeem-coins {background: #fff;}
.tournaments-games-grid {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  padding: 10px;
  min-height: 300px;
  position: relative;
  align-content: flex-start;
  margin: 0;

  li {
    width: 20%;
    padding: 10px 10px;

    .img {
      position: relative;
      padding-top: 100%;
      width: 100%;

      img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
    }

    img:not(.loading-img) {
      width: 100%;
      object-fit: cover;
      display: block;
      margin: auto;
    }

    .loading-img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    span {
      text-align: center;
      display: block;
      margin: auto;
      color: $c4-light;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
}

@media (min-width: 576px) {
  #redeem-coins {
    .modal-dialog {
      max-width: 830px;
    }
  }
}

.redeem-table {
  width: 100%;
  padding: 15px 0%;

  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 1em;
    overflow: hidden;

    tr {
      &:last-child {
        .b-item {
          position: relative;

          &::after {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 8px;
            bottom: -1em;
            background: #6707a3;
          }
        }
      }
    }

    th {
      background: #1a0e40;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      font-weight: normal;

      &.bonus-th {
        position: relative;
        background: #6707a3;
        padding: 5px 0;
        color: #fff;

        &::after {
          content: "";
          width: 100%;
          height: 3500px;
          box-shadow: #6707a3 0 0 0 8px;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }

    td {
      color: #fff;
      text-align: center;
      background: #1a0e40;
      padding: 0 10px;
      white-space: nowrap;

      &.c1 {
        color: $c1;
        font-weight: bold;
      }

      &.fit {
        padding: 0 25px;
      }

      &.min-50 {
        min-width: 100px;
      }

      &.total {
        text-align: left;

        img {
          padding-right: 10px;
        }
      }

      .get-btn {
        background: linear-gradient(-90deg, #1A0E40, #6600b0);
        display: inline-block;
        border-radius: 80px;
        padding: 10px 20px;
        min-width: 150px;
        font-weight: normal;
        border: 1px solid $c4;

        span {
          display: block;
          color: #fff;
          line-height: 1.2;

          &:nth-child(2) {
            color: $c1;

          }
        }
      }
    }
  }
}

.missions-section,
#missions-modal {
  overflow: hidden;
  background-color: unset;
  background-image: url("../img/background.jpg");
  background-size: cover;
  background-position: top;
  margin: 0;
  margin-top: 2%;
  width: 100%;

  .missions-container {
    margin: 0 15%;
  }

  .modal-dialog {
    width: 80% !important;
    max-width: unset !important;
  }

  // .modal-content {
  //     overflow: hidden;
  //     background-color: unset;
  //     background-image: url('../img/background.jpg');
  //     background-size: cover;
  //     background-position: top;

  //     .close-box {
  //         background: none;
  //         color: #fff;

  //         a {
  //             color: #fff;
  //         }
  //     }
  // }

  .h-header {
    margin-top: 35px;
    background: $c4;
    padding: 3px 0;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    h3 {
      font-size: 1.1rem;
      line-height: 3rem;
      margin: 0;
    }

    img {
      transform: scale(1.4) translateX(-10px);
    }
  }

  .profile-box {
    display: flex;
    align-items: center;
    // width: 58%;
    border-radius: 15px;
    overflow: hidden;
    background: $c4;
    padding: 10px;

    .name-box {
      display: flex;
      align-items: center;
      color: #fff;
      padding: 0 15px;
      width: 45%;

      .badge-img {
        height: 50px;
        margin-right: 10px;
      }

      .vip-tag {
        margin: 0 3px 0 7px;
      }

      .bottom {
        display: flex;
        align-items: center;

        img {
          margin: 0 6px;
        }

        a {
          color: $c1;
          text-decoration: underline !important;
          font-weight: normal;
          white-space: nowrap;
        }

        .badge-name {
          color: $c5;
          font-weight: bold;
        }
      }
    }

    & > .right {
      padding: 0 15px;

      .top {
        display: flex;
        align-items: flex-end;

        img {
          height: 50px;
        }

        span {
          color: $c5;
          white-space: nowrap;
        }
      }

      .bottom {
        .coins-count {
          font-size: 3rem;
          color: #fff;
          font-weight: 600;
          line-height: 2.2rem;
        }
      }
    }
  }

  .divider {
    height: 25px;
    width: 1px;
    background: #ddd;
    margin: auto 10px;
    opacity: 0.4;
  }

  .status-box {
    // background: $c4;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;

    span {
      white-space: nowrap;
    }

    .content {
      background: $c4;
      color: #fff;
      display: inline-flex;
      align-items: center;

      img {
        height: 35px;
        margin-right: 10px;
      }
    }
  }

  .timeline-box {
    position: relative;
    width: 85%;
    background: $c4;
    height: 95px;
    margin: auto;
    overflow-x: scroll;
    overflow-y: hidden;

    .layer-1 {
      pointer-events: none;
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      div {
        width: auto;
        height: 100%;

        &.c1 {
          background: linear-gradient(0deg, $c4, $c4-light);
        }

        &.c2 {
          background: #1f084c;
        }
      }
    }

    .status-bar {
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      padding: 0 5%;
      z-index: 2;
      width: 100%;
      display: flex;
      align-items: center;

      span {
        height: 12px;
        border-radius: 50px;
        background: linear-gradient(180deg,
                #de629d 0%,
                #de629d 20%,
                #6a0838 80%,
                #6a0838 100%);
      }
    }

    .layer-2 {
      width: 100%;
      height: 95px;
      z-index: 3;
      white-space: nowrap;
      padding: 0 35px;

      & > div {
        width: 100px;
        height: 75px;
        position: relative;
        display: inline-block;
        margin-top: 1.6rem;
        z-index: 3;

        .sm-img {
          height: 46%;
          transition: 0.3s all;
        }

        .big-img {
          height: 80px;
          width: 90%;
          object-fit: contain;
          position: absolute;
          top: -20px;
          right: 43px;
          margin: auto;
          z-index: -1;
          transition: 0.3s all;
        }
      }

      .has-modal {

        .sm-img,
        .big-img {
          cursor: pointer;
        }

        .drop-modal {
          display: none;
        }

        &:hover {
          .sm-img {
            transform: scale(1.4);
          }

          .big-img {
            opacity: 0.3;
          }

          //   .drop-modal {
          //     display: block !important;
          //   }
        }
      }

    }
  }

  .timeline-modals-box {
    .drop-modal {
      background: #fff;
      position: fixed;
      width: 300px;
      border-radius: 25px;
      min-height: 300px;
      z-index: 5;
      top: 100px;
      color: #222;
      padding: 25px;
      left: 0;
      //   display: none;

      .button-container {
        display: flex;
        justify-content: space-between;

        a {
          width: 49%;
          color: #fff;
          display: inline-block;
          padding: 7px;
          text-align: center;
          font-size: 0.8rem;

          &:first-child {
            background: #2c1871;
          }

          &:last-child {
            background: #cb0c6c;
          }
        }
      }

      &::after {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 12.5px 15px 12.5px;
        border-color: transparent transparent #ffffff transparent;
        position: absolute;
        left: 40px;
        top: -10px;
      }

      h1 {
        font-size: 20px;
        text-align: center;
        color: $c4-light;
        font-weight: bold;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          a {
            text-align: center;
            display: block;
            font-size: 15px;
            color: $c4-light;
            padding: 10px 0;
            border-bottom: #ddd 1px solid;
          }
        }
      }
    }
  }


  .games-list {
    width: 60%;
    margin: 60px auto;

    ul {
      margin: 0;
      padding: 0 15px;
      list-style: none;
      max-height: 550px;
      overflow-y: auto;

      li {
        display: flex;
        align-items: center;
        background: $c4;
        color: #fff;
        border-radius: 25px;
        margin-bottom: 15px;
        position: relative;

        & > .left {
          padding: 5px;
          flex-shrink: 0;

          img {
            width: 90px;
            height: 90px;
            object-fit: cover;
            border-radius: 23px;
          }
        }

        & > .middle {
          padding: 0 10px;
          flex-grow: 1;

          .name {
            font-size: 1.1rem;
            font-weight: bold;
            margin: 0;
            line-height: 1rem;
          }

          .progress-box {
            padding: 10px 0;
            display: flex;
            align-items: center;
            width: 100%;

            .progress-bar {
              height: 22px;
              background: $c4-light;
              position: relative;

              &::after {
                content: "";
                height: 100%;
                width: 3px;
                background: $c4;
                right: 20px;
                position: absolute;
                top: 0;
              }

              &::before {
                content: "";
                height: 100%;
                width: 3px;
                background: $c4;
                right: 50px;
                position: absolute;
                top: 0;
              }
            }

            .content {
              flex-shrink: 0;
              padding-left: 15px;

              span {
                white-space: nowrap;
              }
            }
          }
        }

        & > .right {
          color: #fff;

          .mobile-coins {
            display: none;
          }

          .timer-box {
            padding: 20px;
            margin-bottom: 30px;
            display: flex;

            .timer {
              vertical-align: middle;
              white-space: nowrap;
            }
          }

          a {
            background: $c4-light;
            color: #fff;
            padding: 6px;
            min-width: 100px;
            display: block;
            text-align: center;
            position: absolute;
            bottom: 0;
            right: 0;
          }
        }
      }
    }
  }
}

.featured-games {
  padding: 30px 2%;
  padding-bottom: 0px;
  display: flex;
  align-items: center;

  img {
    height: 150px;
    width: 150px;
    border: 5px solid #fff;
    border-radius: 100px;
    object-fit: cover;
    display: block;
    margin: auto;
  }

  .featured-item {
    width: 20%;

    a {
      display: inline-block;
    }
  }
}

.border-col {
  .col-md-6:nth-child(odd) {
    border-right: 1px solid #2b1b73;
  }
}

.grid-gal {
  padding: 5px 0;
  margin: 0 -5px;

  &::after {
    content: "";
    display: block;
    clear: both;
  }

  .grid-sizer,
  .grid-item {
    width: 25%;
  }

  .grid-item {
    float: left;
    padding: 5px;

    img {
      display: block;
      width: 100%;
      margin: auto;
      opacity: 0.8;

      &:hover {
        opacity: 1;
      }
    }
  }
}

.max-scroll {
  max-height: 420px;
  overflow-y: auto;
}

.slick-dots li button:before {
  color: $c1 !important;
  font-size: 2rem;
}

.img-header {
  img {
    width: 100%;
    min-height: 170px;
    object-fit: cover;
    object-position: center;
    margin-top: 65px;
  }
}

.prizes-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  margin: 0;
  padding-right: 0;
  overflow-y: scroll;
  position: relative;
  min-height: 400px;

  .loading-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }

  li {
    width: 25%;
    position: relative;
    padding: 10px;
    margin-bottom: 80px;

    .main-img {
      position: relative;
      width: 100%;

      img {
        width: 100%;
        min-height: 200px;
        display: block;
      }
    }

    a {
      text-align: center;
      display: inline-block;
      margin: auto;
      color: #fff;
      background: $c4-light;
      position: absolute;
      padding: 7px 20px;
      position: absolute;
      right: 0px;
      bottom: 0px;
      font-size: 1.4rem;
      text-transform: uppercase;
    }

    .content {
      padding: 16px 0;

      .meta {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 16px;

        & > div {
          display: flex;
          align-items: center;

          span {
            font-size: .95rem;
            font-weight: 600;
            padding-left: 7px;
            text-transform: uppercase;

            span {
              padding-left: 0;
            }
          }
        }

        .badge {
          background: #b700b2;
          color: #fff;
          border-radius: 80px;
        }
      }
    }

    .name {
      font-size: 1.2rem;
      font-weight: 600;
      color: #fff;
      background: #2c1870;
    }
  }
}

.prizes-sec {
  position: relative;
  top: -52px;
}

.select2-dropdown {
  z-index: 1500;
  background: $c8;
  border: none;
  border-radius: 0;
  color: #fff;
  min-width: 130px;
  padding: 20px 12px;

  .select2-results__option {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 0.9rem;
    text-transform: uppercase;
    border-bottom: 1px solid $c7;

    &.select2-results__option--highlighted.select2-results__option--selectable {
      background: $c8;
      color: rgba($color: #fff, $alpha: 0.5);
    }

    &.select2-results__option--selected {
      color: $c1;
      background-color: $c8;
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}

.video-js {
  cursor: pointer;
  width: 100%;
  height: 350px;
}

.video-js .vjs-big-play-button {
  display: none;
}

.video-js .vjs-control-bar {
  display: flex;
}

.loading-img {
  display: block;
  margin: 15px auto;
  height: 55px;

  &.white {
    filter: brightness(1000);
  }
}

.tabs-section {
  padding: 0 15% !important;

  .summary {
    .left {
      width: 70% !important;
    }

    .right {
      width: 30% !important;
    }
  }

  .newsb-thumbnail {
    width: 90px !important;
    border-radius: 15px !important;
  }
}

.p-content {
  width: 70%;
  margin: auto;
}

.profile-parent-page {
  display: flex;

  &.with-side-friends {
    justify-content: center;

    .p-content {
      width: calc(70% - 300px);
      max-width: calc(1400px - 300px);
      margin: 0;
    }

    .side-friends {
      display: block !important;
      overflow-y: auto;
    }
  }

  .friends-list {
    background: none;
    height: auto !important;

    li {
      padding: 28px 0;
      padding-left: 30px;
      margin: 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.18);

      .left {
        color: #fff !important;

        .pro-img {
          top: -4px;
        }

        .img {
          width: 72px;
          height: 62px;
          border-radius: 60px;
          top: -10px;

          img {
            border-radius: 60px;
          }
        }
      }
    }
  }
}

.expand-parent {
  &.expanded {
    .expand-box {
      display: none;

      &.expanded {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        flex-grow: 1 !important;
        border: none !important;

        .imgs-box {
          max-height: unset !important;
          justify-content: unset;

          .stickers,
          .trophies {
            width: 130px !important;
            height: 130px !important;
            padding: 0;
          }

          .game {
            height: 150px;
            width: 150px;
            margin-bottom: 25px;
            padding: 0;
            position: relative;

            .img {
              position: relative;
              height: 100%;
            }

            span {
              display: block;
            }
          }
        }

        .newsbv {
          max-height: unset !important;
          display: flex;
          flex-wrap: wrap;
          align-content: flex-start;

          li {
            width: 49%;
            padding-top: 10px !important;
            padding-bottom: 10px;
            border-bottom: 1px solid #2b1b73;

            &:nth-child(odd) {
              margin-right: auto !important;
            }
          }
        }
      }
    }
  }

  .card-wrapper {
    margin-bottom: 10px;

    .body-wrapper {
      height: auto;
      min-height: 250px;
    }
  }
}

.side-friends {
  margin-top: 40px;
  width: 300px;
  background: linear-gradient(-90deg, #33144d, #1b1349);
  display: none;
  flex-shrink: 0;
}

.x-header {
  text-align: right;
  padding: 10px 15px;
  color: #fff;

  a {
    color: inherit;
    text-decoration: underline;

    i {
      font-size: 12px;
      margin-right: 5px;
    }
  }
}

.settings-links-list {
  display: inline-block;
  min-width: 220px;
  text-align: center;
  margin: 0;
  padding: 0;
  list-style: none;

  select,
  a {
    padding: 10px;
    display: block;
    color: #472b93;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    background: none;
    margin: auto;
  }

  hr {
    border-color: $c4-light;
  }
}

.show-mobile {
  display: none;
}

.html5-game {
  cursor: pointer;

  &.is-locked {

    .img {
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        margin: auto;
        background-color: rgba($color: $c4-light, $alpha: .7);
        background-image: url('/static/img/lock.svg');
        background-size: 35px 35px;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 12;
      }

    }

  }
}

.profile-contain-friends {
 

  .friends-list.grid {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}

.avatar-select {
  position: relative;

  & > img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 150px;
    border: 1px solid rgb(204, 204, 204);
    display: block;
    margin: 15px auto;
    cursor: pointer;
  }

  .avatar-drop {
    position: absolute;
    background: #fff;
    top: 160px;
    left: 0;
    right: 0;
    margin: auto;
    width: 300px;
    display: flex;
    box-shadow: rgba(0, 0, 0, .36) 0px 2px 13px;
    flex-wrap: wrap;
    padding: 10px;
    display: none;

    &::after {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 10px 12px 10px;
      border-color: transparent transparent #f6f8ff transparent;
      position: absolute;
      top: -11px;
      right: 0;
      left: 0;
      margin: auto;
    }

    img {
      margin: 5px;
      width: 60px;
      height: 60px;
      object-fit: contain;
      object-position: center;
      cursor: pointer;
    }
  }

  &.open {
    .avatar-drop {
      display: flex;
    }
  }
}

.input-number-box {
  display: flex;
  justify-content: center;
}

.input-number {
  width: 80px;
  padding: 0 12px;
  vertical-align: top;
  text-align: center;
  outline: none;
  border: 1px solid $c4-light;
  height: 40px;
  user-select: none;
}

.input-number-decrement,
.input-number-increment {
  border: 1px solid rgba($color: $c4-light, $alpha: 0.6);
  height: 40px;
  user-select: none;
}

.input-number-decrement,
.input-number-increment {
  display: inline-block;
  width: 30px;
  line-height: 38px;
  background: $c4-light;
  color: #fff;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

.input-number-decrement:active,
.input-number-increment:active {
  background: $c4-light;
}

.notification-img {
  width: 100% !important;
  height: auto !important;
}

.no-data {
  display: block;
  padding: 15px;
  text-align: center;
  color: #73859f;
}
.search-box .select2-selection__arrow{
  display: none;
}

nav .notification-dropdown {
  p {
    margin-bottom:  0;
  }
}
.notification span{text-transform: none!important;}