
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~img/                      max;
    ~flags/                    max;
}
server {
    #listen 80;
    listen 3200;
    # server_name dev.engageplaywin.com;
     server_name 192.168.153.143 engage.devapp.co;

    gzip              on;
    gzip_comp_level   2;
    gzip_min_length   1024;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        application/x-javascript application/javascript application/xml application/json text/xml text/css text$

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    
    if_modified_since off;
    expires off;
    etag off;

    client_body_timeout 12;
    client_header_timeout 12;
    reset_timedout_connection on;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    server_tokens off;
    client_max_body_size 100M;

    access_log on;
    log_not_found on;
    root /var/www/public/content/default;

    # ssl_certificate    /etc/letsencrypt/live/dev.engageplaywin.com/fullchain.pem;
    # ssl_certificate_key    /etc/letsencrypt/live/dev.engageplaywin.com/privkey.pem;


    location /reporting {
          proxy_pass       http://metabase:3000/;
          proxy_http_version 1.1;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Server $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_pass_request_headers on;
    }


    location / {
          proxy_pass       http://backend:8000/;
          proxy_http_version 1.1;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Server $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_pass_request_headers on;
    }

    location /static/ {
        alias /var/www/html/static/;
    }

    location /html5games/ {
        internal;
        alias /var/www/html/games/;
    }

    location /media/ {
        alias /var/www/html/media/;
    }

}

# server {
#     listen 80;
#     server_name dev.engageplaywin.com;
#     return 301 https://$host$request_uri;
# }

